# rnInAndroidDemos

./: App.tsx  README.md  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pislabs/composeDemos/domain/model/: User.kt
android/app/src/main/java/com/pislabs/composeDemos/ui/main/: MainActivity.kt  MainViewModel.kt
android/app/src/main/java/com/pislabs/composeDemos/ui/react/: ReactMainActivity.kt
android/app/src/main/java/com/pislabs/composeDemos/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/layout/: activity_react_frame.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/pislabs/composeDemos/: ExampleUnitTest.kt
android/buildSrc/: build.gradle.kts
android/buildSrc/src/main/java/: BuildVal.kt
android/gradle/: libs.versions.toml
apps/android/: README.md  settings.gradle.kts
apps/android/app/: build.gradle.kts
apps/android/app/src/androidTest/java/com/pislabs/composeDemos/: ExampleInstrumentedTest.kt
apps/android/app/src/main/: AndroidManifest.xml
apps/android/app/src/main/java/com/pislabs/composeDemos/app/: MainApplication.kt
apps/android/app/src/main/java/com/pislabs/composeDemos/domain/model/: Repo.kt
apps/android/app/src/main/java/com/pislabs/composeDemos/modules/common/: Md5Util.kt  UrlUtil.kt
apps/android/app/src/main/java/com/pislabs/composeDemos/modules/fs/: FsManager.kt
apps/android/app/src/main/java/com/pislabs/composeDemos/modules/net/: NetManager.kt
apps/android/app/src/main/java/com/pislabs/composeDemos/modules/platform/: PlatformManager.kt
apps/android/app/src/main/java/com/pislabs/composeDemos/modules/turn/: TurnLog.kt  TurnManager.kt  TurnView.kt
apps/android/app/src/main/java/com/pislabs/composeDemos/modules/turn/bundle/: TurnBundleLoader.kt  TurnBundleManager.kt
apps/android/app/src/main/java/com/pislabs/composeDemos/modules/turn/common/: LaunchOptions.kt  TurnConstants.kt  TurnException.kt
apps/android/app/src/main/java/com/pislabs/composeDemos/modules/turn/react/: TurnActivity.kt  TurnFragment.kt  TurnReactDelegate.java  TurnReactFragment.java  TurnReactHostManager.kt  TurnReactNativeHost.kt
apps/android/app/src/main/java/com/pislabs/composeDemos/ui/cmpts/: Greeting.kt
apps/android/app/src/main/java/com/pislabs/composeDemos/ui/react/: ReactFrameActivity.kt  ReactMainActivity.kt  TurnDemoActivity.kt
apps/android/app/src/main/java/com/pislabs/composeDemos/ui/react/ui/theme/: Color.kt  Theme.kt  Type.kt
apps/android/app/src/main/res/layout/: activity_react_frame.xml
apps/android/app/src/main/res/values/: strings.xml  themes.xml
apps/android/buildSrc/src/main/java/: BuildVal.kt
apps/android/gradle/: libs.versions.toml
apps/android/gradle/wrapper/: gradle-wrapper.properties
apps/android0/: settings.gradle.kts
apps/android0/app/: build.gradle.kts
apps/android0/app/src/androidTest/java/com/pislabs/rninandroid/app0/: ExampleInstrumentedTest.kt
apps/android0/app/src/main/: AndroidManifest.xml
apps/android0/app/src/main/java/com/pislabs/rninandroid/app0/: MainActivity.kt
apps/android0/app/src/main/java/com/pislabs/rninandroid/app0/ui/theme/: Color.kt  Theme.kt  Type.kt
apps/android0/app/src/main/res/values/: strings.xml  themes.xml
apps/android0/app/src/test/java/com/pislabs/rninandroid/app0/: ExampleUnitTest.kt
apps/android0/gradle/wrapper/: gradle-wrapper.properties
bundle/: index.android.jsbundle
